//Cuenta regresiva: Pide al usuario que ingrese un número entero positivo y utiliza un bucle while para mostrar una cuenta regresiva desde ese número hasta 1.
//Entrada: c = (contador, leido)
//Proceso: Mientras c > 1: c = c - 1
//Salida c
Algoritmo Ejercicio50
	//Entrada:
	Definir c Como Entero
	Escribir "Ingrese un numero positivo para hacer una cuenta regresiva: "
	Leer c
	
	//Proceso:
	Mientras c > 1
		c = c -1
		Escribir c
	FinMientras
	
	//Salida:
	Escribir "La cuenta a terminado" 
FinAlgoritmo
